@import "font-awesome.less";

@fontDirectory: "../fonts/";
@font-face {
    font-family: 'proxima_novasemibold';
    src: url('@{fontDirectory}proximanova-semibold-webfont.eot');
    src: url('@{fontDirectory}proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontDirectory}proximanova-semibold-webfont.woff') format('woff'),
         url('@{fontDirectory}proximanova-semibold-webfont.ttf') format('truetype'),
         url('@{fontDirectory}proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}
  &.icon-mirrored:before {
            -webkit-transform: scale(-1, 1);
            -moz-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            transform: scale(-1, 1);
            }

            &.icon-flipped:before {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
            }

@font-face {
    font-family: 'proxima_novasemibold_italic';
    src: url('@{fontDirectory}proximanova-semibolditalic-webfont.eot');
    src: url('@{fontDirectory}proximanova-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontDirectory}proximanova-semibolditalic-webfont.woff') format('woff'),
         url('@{fontDirectory}proximanova-semibolditalic-webfont.ttf') format('truetype'),
         url('@{fontDirectory}proximanova-semibolditalic-webfont.svg#proxima_novasemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'proxima_novalight_italic';
    src: url('@{fontDirectory}proximanova-lightitalic-webfont.eot');
    src: url('@{fontDirectory}proximanova-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontDirectory}proximanova-lightitalic-webfont.woff') format('woff'),
         url('@{fontDirectory}proximanova-lightitalic-webfont.ttf') format('truetype'),
         url('@{fontDirectory}proximanova-lightitalic-webfont.svg#proxima_novalight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('@{fontDirectory}proximanova-bold-webfont.eot');
    src: url('@{fontDirectory}proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontDirectory}proximanova-bold-webfont.woff') format('woff'),
         url('@{fontDirectory}proximanova-bold-webfont.ttf') format('truetype'),
         url('@{fontDirectory}proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novalight';
    src: url('@{fontDirectory}proximanova-light-webfont.eot');
    src: url('@{fontDirectory}proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontDirectory}proximanova-light-webfont.woff') format('woff'),
         url('@{fontDirectory}proximanova-light-webfont.ttf') format('truetype'),
         url('@{fontDirectory}proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('@{fontDirectory}proximanova-regular-webfont.eot');
    src: url('@{fontDirectory}proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontDirectory}proximanova-regular-webfont.woff') format('woff'),
         url('@{fontDirectory}proximanova-regular-webfont.ttf') format('truetype'),
         url('@{fontDirectory}proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'instagram';
    src:url('@{fontDirectory}instagram.eot');
    src:url('@{fontDirectory}instagram.eot?#iefix') format('embedded-opentype'),
        url('@{fontDirectory}instagram.woff') format('woff'),
        url('@{fontDirectory}instagram.ttf') format('truetype'),
        url('@{fontDirectory}instagram.svg#instagram') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('@{fontDirectory}qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff') format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url('@{fontDirectory}qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff') format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url('@{fontDirectory}G2uphNnNqGFMHLRsO_72ngLUuEpTyoUstqEm5AMlJo4.woff') format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url('@{fontDirectory}RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff') format('woff');
}
